# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX y Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Namespaced R-class (mantén habilitado)
android.nonTransitiveRClass=true

# Workarounds para el bug de ?Illegal char <:>? en rutas internas de recursos (Windows)
android.disableResourceValidation=true
android.enableIncrementalResourceMerger=false

# Opciones de rendimiento de Gradle (opcionales)
org.gradle.parallel=false
org.gradle.configureondemand=false