# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX y Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Namespaced R-class (mantén habilitado)
android.nonTransitiveRClass=true

# Workarounds para el bug de ?:? en rutas internas de recursos (Windows)
android.disableResourceValidation=true
android.incrementalResMerge=false
org.gradle.parallel=false
org.gradle.configureondemand=false