<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoGlobal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            android:inputType="text"
            android:textColor="@color/textoBlanco"
            android:backgroundTint="@color/destacado"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDescripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="text"
            android:textColor="@color/textoBlanco"
            android:backgroundTint="@color/destacado"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textColor="@color/textoBlanco"
            android:backgroundTint="@color/destacado"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etStockProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock disponible"
            android:inputType="number"
            android:textColor="@color/textoBlanco"
            android:backgroundTint="@color/destacado"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/destacado"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/destacado"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGuardarProducto"
            style="@style/BotonPrimario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios" />

    </LinearLayout>
</ScrollView>