<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoGlobal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mapa -->
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <!-- Contenedor donde mostraremos la lista de tiendas -->
        <LinearLayout
            android:id="@+id/llStoreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>